.calendar{
    padding-left: 60px;
    margin-top: 4vh;
    .calendar-year{
        display: flex;
        align-items: center;
        .calendar-year-count{
            >p{
                font-weight: bold;
                font-size: 14px;
            }
        }
        .calendar-months{
            display: flex;
            padding-left: 30px;
            .calendar-month{
                position: relative;
                margin-right: 15px;
                width: 90px;
                text-align: center;
                &::before{
                    content: "";
                    width: 100%;
                    height: 8px;
                    position: absolute;
                    display: block;
                    background: #276EC3;
                    border-radius: 4px;
                    bottom: 0;
                }
            }
        }
        &.year-canceled{
            .calendar-month::before{
                background: #C1272D;
            }
        }
    }
}

@media only screen and (max-width: 1700px) {
    .calendar{
        .calendar-year{
            .calendar-months{
                flex-wrap: wrap;

            }
        }
    }
}

@media only screen and (max-width: 1440px) {
    .calendar{
        .calendar-year{
            .calendar-months{
                padding: 10px 0 10px 30px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .calendar {
        padding-left: 40px;
        .calendar-year .calendar-months .calendar-month{
            width: 60px;
            &::before{
                height: 15px;
                bottom: -8px;
                border-radius: 8px;
            }
        }
    }
}

@media only screen and (max-width: 567px) {
    .calendar {
        padding-left: 20px;
    }
}