footer{
    height: 75px;
    width: ~"calc(100% - 300px)";
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(192, 192, 192, 0.3);
    position: fixed;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #ADB1B6;
    line-height: 18px;
    p{
        margin: 0;
    }
    >.footer-location{
        padding: 0 30px;
        width: 290px;
    }
    .footer-contact{
        a{
            color: blue;
            cursor: pointer;
        }
    }
}

@media only screen and (max-width: 1024px) {
    footer{
        height: 60px;
        justify-content: space-between;
        position: absolute;
        >div{
            padding: 0 20px;
            line-height: 22px;
        }
    }
}

@media only screen and (max-width: 768px) {
    footer > div{
        line-height: 18px !important;
    }
}